/* ---------------------------- */
/*             Less             */
/* This is your Less entry file */
/* ---------------------------- */
@font-face {
    font-family: "New Aster";
    font-weight: 400;
    src: url('fonts/NewAsterBlack.ttf');
}

@font-face {
    font-family: "New Aster";
    font-weight: 700;
    src: url('fonts/NewAsterRoman.ttf');
}

@font-face {
    font-family: "GURPSICONS";
    src: url('fonts/GURPSICONS.ttf');
}

.gurps {
	.window-content {
		height: 100%;
		padding: 5px;
		overflow-y: hidden;
		background: white;
	}
}

.character-sheet {
    font-family: Verdana, sans-serif;
    font-size: 80%;
    font-weight: normal;
    padding: 0;
    .fieldblock {
        display: grid;
        grid-template-columns: 0fr 1fr;
        align-items: end;
        padding-bottom: .15em;
        hr {
            grid-column: 1 / span 2;
            width: 100%;
            border: none;
            background-color: black;
            height: 1px;
            margin: 0;
            margin-top: .2em;
            margin-bottom: .1em;
        }
    }
    .fieldblock3 {
        display: grid;
        grid-template-columns: 0fr 1fr 0fr;
        align-items: end;
        padding-bottom: .15em;
        hr {
            grid-column: 1 / span 3;
            width: 100%;
            border: none;
            background-color: black;
            height: 1px;
            margin: 0;
            margin-top: .2em;
            margin-bottom: .1em;
        }
    }
	.points {
        text-align: right;
        padding-left: .2em;
        padding-right: .2em;
        font-size: 80%;
        align-self: center;
    }
	.label {
        text-align: left;
        padding-left: .2em;
        padding-right: .2em;
        font-size: 80%;
        white-space: nowrap;
        align-self: center;
    }
	.field {
        margin-right: .2em;
        font-size: 80%;
        width: 95%;
		&.noedit {
			width:fit-content;
		}
        input {
            border: none;
            color: #0000ff;
            height: 100%;
            padding: 1px;
            background: rgba(0,0,0,0);
            &[disabled] {
                color: #000;
            }
        }
        input[type="text"]:focus {
            box-shadow: none;
        }
        select {
            &:focus {
                box-shadow: none;
            }
            border: none;
            background: rgba(0,0,0,0);
            color: #000;
            height: 100%;
            padding: 1px;
        }
    }
	.field, .desc, .resist, .class, .college, .mana, .maintain, .time, .duration, .sl, .rsl, .qty, .equipped, .cost, .sum_cost, .weight, .sum_weight, .pts, .ref, .usage, .level, .parry, .block, .damage, .reach, .st, .acc, .range, .rof, .shots, .bulk, .rcl, .load, .loadh, .move, .moveh, .dodge, .dodgeh, .roll, .where, .penalty, .dr, .liftdesc, .lift, .modifier, .situation {
        padding-left: .2em;
        padding-right: .2em;
        border-bottom: 1px solid lightgray;
    }
	.enc, .ench {
        padding-left: 0;
        padding-right: .2em;
        border-bottom: 1px solid lightgray;
    }
    .encmarker, .encmarkerh {
        padding-left: .2em;
        padding-right: 0;
        border-bottom: 1px solid lightgray;
    }
	#equipment .desc, #other_equipment .desc, .resist, .class, .college, .mana, .maintain, .time, .duration, .sl, .rsl, .qty, .cost, .sum_cost, .weight, .sum_weight, .pts, .ref, .usage, .level, .parry, .block, .damage, .reach, .st, .acc, .range, .rof, .shots, .bulk, .rcl, .load, .loadh, .move, .moveh, .dodge, .dodgeh, .where, .penalty, .dr, .situation {
        border-left: 1px solid lightgray;
    }
	.sl, .rsl, .qty, .equipped, .cost, .sum_cost, .weight, .sum_weight, .pts, .ref, .level, .parry, .block, .reach, .st, .acc, .rof, .shots, .bulk, .rcl, .load, .move, .dodge, .where, .penalty, .dr, .lift, .modifier {
        text-align: right;
    }
	.equipped, .roll {
        text-align: center;
    }
    .liftdesc, .where {
        text-align: left;
    }
    .encmarker, .encmarkerh, .enc, .ench, .load, .loadh, .move, .moveh, .dodge, .dodgeh, .roll, .where, .penalty, .dr, .liftdesc, .lift, .modifier {
        white-space: nowrap;
    }
    #lifting .field, .noedit {
        white-space: nowrap;
        border: none;
    }
    .header {
        background-color: black;
        border-bottom: 1px solid black;
        color: white;
        text-align: center;
        font-size: 80%;
    }
	#encumbrance .encmarker:nth-last-child(10n+5), #encumbrance .enc:nth-last-child(10n+4), #encumbrance .load:nth-last-child(10n+3), #encumbrance .move:nth-last-child(10n+2), #encumbrance .dodge:nth-last-child(10n+1), #lifting .liftdesc:nth-last-child(4n+1), #lifting .lift:nth-last-child(4n+2), #location .roll:nth-last-child(8n+4), #location .where:nth-last-child(8n+3), #location .penalty:nth-last-child(8n+2), #location .dr:nth-last-child(8n+1), #conditional_modifiers .modifier:nth-child(even), #conditional_modifiers .situation:nth-child(odd), #melee .desc:nth-child(even), #melee .usage:nth-child(odd), #melee .level:nth-child(even), #melee .parry:nth-child(odd), #melee .block:nth-child(even), #melee .damage:nth-child(odd), #melee .reach:nth-child(even), #melee .st:nth-child(odd), #ranged .desc:nth-child(even), #ranged .usage:nth-child(odd), #ranged .level:nth-child(even), #ranged .acc:nth-child(odd), #ranged .damage:nth-child(even), #ranged .range:nth-child(odd), #ranged .rof:nth-child(even), #ranged .shots:nth-child(odd), #ranged .bulk:nth-child(even), #ranged .rcl:nth-child(odd), #ranged .st:nth-child(even), #advantages .desc:nth-child(even), #advantages .pts:nth-child(odd), #advantages .ref:nth-child(even), #skills .desc:nth-child(even), #skills .sl:nth-child(odd), #skills .rsl:nth-child(even), #skills .pts:nth-child(odd), #skills .ref:nth-child(even), #equipment .equipped:nth-child(even), #equipment .qty:nth-child(odd), #equipment .desc:nth-child(even), #equipment .cost:nth-child(odd), #equipment .weight:nth-child(even), #equipment .sum_cost:nth-child(odd), #equipment .sum_weight:nth-child(even), #equipment .ref:nth-child(odd), #other_equipment .qty:nth-child(even), #other_equipment .desc:nth-child(odd), #other_equipment .cost:nth-child(even), #other_equipment .weight:nth-child(odd), #other_equipment .sum_cost:nth-child(even), #other_equipment .sum_weight:nth-child(odd), #other_equipment .ref:nth-child(even), #notes .desc:nth-child(even) {
        background-color: #e8ffe8;
    }
	#location .header:nth-last-child(8n+4), #location .header:nth-last-child(8n+3), #location .header:nth-last-child(8n+2), #location .header:nth-last-child(8n+1) {
        background-color: black;
    }
    #encumbrance > div:nth-last-child(-n+5), #lifting > div:nth-last-child(-n+2), #location > div:nth-last-child(-n+4) {
        border-bottom: none;
    }
    #footer {
		grid-area: footer;
        text-align: center;
        font-size: 80%;
		
    }
	#sheet {
        display: grid;
        grid-gap: .05in;
    }
	#personal {
        grid-area: personal;
        display: grid;
        grid-template:
            "portrait identity miscellaneous points"
            "portrait description description points";
        grid-template-columns: 0fr 1fr 1fr 0fr;
        grid-gap: .05in;
    }
	#portrait {
        grid-area: portrait;
        display: grid;
        grid-template:
            "header"
            "portrait";
        grid-template-rows: 0fr auto;
        grid-template-columns: auto;
        border: 1px solid black;
    }
    .portrait {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 112.25px;
        img {
            display: block;
            height: 100%;
            width: 100%;
            opacity: 0;
        }
    }
	#identity {
        grid-area: identity;
    }
    #miscellaneous {
        grid-area: miscellaneous;
    }
    #points {
        grid-area: points;
    }
    #identity, #miscellaneous, #points {
        display: grid;
        grid-template-rows: 0fr 1fr;
        border: 1px solid black;
    }
    // #points, #attributes, #lifting, #hitpoints, #fatpoints {
    //     .field {
    //         text-align: right;
    //     }
    // }
    #description {
        grid-area: description;
        display: grid;
        grid-template:
            "header header header header"
            "block1 block2 block3 block3";
        grid-template-rows: 0fr 1fr;
        border: 1px solid black;
        .header {
            grid-area: header;
        }
        .fieldblock:nth-child(1n+3) {
            border-left: 1px solid black;
        }
    }
	#stats {
        grid-area: stats;
		display: grid;
		grid-template:
			"primary-attributes secondary-attributes location encumbrance active-effects"
			"points-pools point-pools location lifting active-effects";
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 0.05in;
    }
	#primary-attributes, #secondary-attributes, #point-pools, #lifting, #active-effects {
        display: grid;
        grid-template-rows: 0fr 1fr;
        border: 1px solid black;
    }
	#primary-attributes {
		grid-area: primary-attributes;
		grid-template-rows: repeat(1000, auto) 1fr;
	}
	#secondary-attributes {
		grid-area: secondary-attributes;
		grid-template-rows: repeat(1000, auto) 1fr;
	}
	#point-pools {
		grid-area: point-pools / span 2;
		grid-template-rows: repeat(1000, auto) 1fr;
	}
	#active-effects {
		grid-area: active-effects;
		grid-template-rows: repeat(1000, auto) 1fr;
	}
	#encumbrance {
        grid-area: encumbrance;
        grid-template:
            "header header header header header"
            "encmarkerh ench loadh moveh dodgeh"
            "encmarker enc load move dodge";
    }
    #lifting {
        grid-area: lifting;
        grid-template:
            "header header"
            "desc lift";
        grid-template-columns: 1fr 0fr;
    }
	#lifting .header:first-child {
        grid-area: header;
    }
    #location {
        grid-area: location;
        grid-template:
            "header header header header"
            "roll where penalty dr";
        grid-template-rows: 0fr 0fr;
        grid-auto-rows: 1fr;
    }
    #encumbrance, #location{
        .header:first-child {
            grid-area: header;
            border-bottom: 1px solid lightgray;
        } 
    }
    #encumbrance, #lifting, #location {
        display: grid;
        border: 1px solid black;
        align-content: stretch;
    }
    #reactions, #conditional_modifiers, #melee, #ranged, #advantages, #skills, #spells, #equipment, #other_equipment, #notes {
        display: grid;
        border: 1px solid black;
        align-content: start;
        grid-template-rows: repeat(1000, auto) 1fr;
    }
	#reactions {
        grid-template-columns: 0fr 1fr;
        grid-area: reactions;
        .modifier:nth-child(4n+5), .situation:nth-child(4n+6) {
            background-color: #e8ffe8;
        }
    }
    #conditional_modifiers {
        grid-template-columns: 0fr 1fr;
        grid-area: conditional_modifiers;
    }
    #melee {
        grid-template-columns: 1fr repeat(8, auto);
        grid-area: melee;
    }
    #ranged {
        grid-template-columns: 1fr repeat(10, auto);
        grid-area: ranged;
    }
    #advantages {
        grid-template-columns: 1fr repeat(2, auto);
        grid-area: advantages;
    }
    #skills {
        grid-template-columns: 1fr repeat(4, auto);
        grid-area: skills;
    }
    #spells {
        grid-template-columns: 1fr repeat(11, auto);
        grid-area: spells;
        .desc:nth-child(24n-11),
        .resist:nth-child(24n-10),
        .class:nth-child(24n-9),
        .college:nth-child(24n-8),
        .cost:nth-child(24n-7),
        .maintain:nth-child(24n-6),
        .time:nth-child(24n-5),
        .duration:nth-child(24n-4),
        .sl:nth-child(24n-3),
        .rsl:nth-child(24n-2),
        .pts:nth-child(24n-1),
        .ref:nth-child(24n) {
            background-color: #e8ffe8;
        }
    }
	#equipment {
        grid-template-columns: auto auto 1fr repeat(5, auto);
        grid-area: equipment;
    }
    #other_equipment {
        grid-template-columns: auto 1fr repeat(5, auto);
        grid-area: other_equipment;
    }
    #notes {
        grid-template-columns: 1fr;
        grid-area: notes;
    }

}